# advanced-insert

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/example/advancedinsert/: Application.java  ListUtils.java  Main.java
src/main/java/br/com/example/advancedinsert/controller/: AdvancedInsertController.java  DummyController.java  ListUtils.java
src/main/java/br/com/example/advancedinsert/dao/: AdvancedInsertService.java
src/main/java/br/com/example/advancedinsert/dao/connections/: MySQLConnection.java  PostgresConnection.java
src/main/java/br/com/example/advancedinsert/dao/entity/: LargeTable.java
src/main/resources/: application.yml  prometheus.yml
